*
  box-sizing: border-box
  margin: 0
  padding: 0
  @include roboto ()
.container
  max-width: 1170px
  margin: auto
.title
  color: $dark
  font-style: normal
  font-weight: 600
  font-size: 52px
  line-height: 115%
.button
  padding: 17px 43px
  background-color: transparent
  color: $light
  border: 2px solid $light
  font-weight: 500
  font-size: 16px
  line-height: 19px
  cursor: pointer
