$light: #fcfcfc
$dark: #061B28

@mixin flex
  display: flex
  align-items: center
  justify-content: space-between

@mixin title
  font-family: 'Oswald', sans-serif

@mixin roboto
  font-family: 'Roboto', sans-serif