.blog
  padding-top: 140px
  padding-bottom: 140px
  &-title
    text-align: center
    padding-bottom: 80px
  &-wrapper
    display: flex
    justify-content: space-between
  &-left
    width: 400px
  &-right
    width: 700px
    &__title
      font-style: normal
      font-weight: bold
      font-size: 22px
      line-height: 140%
      color: $dark
      margin-bottom: 45px
  &__row
    padding-top: 30px
    padding-bottom: 30px
    padding-left: 30px
    padding-right: 60px
    border-bottom: 1px solid $dark
    &-main
      background-color: $dark
      padding-right: 100px
      padding-top: 30px
      padding-bottom: 30px
      padding-left: 30px
  &__date
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 140%
    color: #7E8386
    padding-bottom: 20px
  &__text
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 150%
    color: $dark
    margin-bottom: 60px
    max-width: 680px
    &-sm
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 140%
      color: $dark
      &__light
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 140%
        color: $light
  &-button
    width: 100%
    margin-top: 30px
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 140%
    color: $light
    padding: 19px 125px
    border: none
    background-color: #EC5118
    cursor: pointer
  &-image
    margin-bottom: 40px
