.contacts
  padding-top: 140px
  padding-bottom: 140px
  padding-left: 98px
  padding-right: 290px
  &-wrapper
    display: flex
    justify-content: flex-start
  &-left
    width: 600px
    height: 457px
    position: relative
    background-image: url(../img/map.jpg)
  &-pin
    position: absolute
    top: 202px
    left: 173px
  &-right
    height: 457px
    padding-left: 70px
  &-title
    margin-bottom: 40px
  &-info
    margin-bottom: 10px
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 150%
    color: $dark
    &__big
      margin-bottom: 20px
      font-style: normal
      font-weight: 500
      font-size: 22px
      line-height: 140%
      color: $dark
  &-icon
    width: 20px
    height: 20px
    margin-right: 33px
  &-link
    text-decoration: none
    font-style: normal
    font-weight: normal
    font-size: 22px
    line-height: 140%
    color: $dark