.footer
  padding-top: 50px
  padding-bottom: 50px
  background-color: $dark
  &-wrapper
    display: flex
    align-items: center
    justify-content: space-between
  &-info
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 150%
    color: $light
