.header
  background-image: url(../img/header-bg.jpg)
  background-repeat: no-repeat
  background-size: 100%
  width: 100%
  min-height: 650px
  &-wrapper
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    padding-bottom: 250px
  &-title
    color: $light
    font-weight: 600
    font-size: 98px
    line-height: 145px
    padding-top: 200px
    padding-bottom: 30px
.navbar
  padding-top: 45px
  @include flex ()
  &-logo
    color: $light
    font-weight: 600
    font-size: 24px
    line-height: 36px
    @include title ()
  &-menu
    &__item
      display: inline
      list-style: none
      padding: 0
    &__link
      text-decoration: none
      font-weight: normal
      font-size: 16px
      line-height: 19px
      color: $light
      margin-right: 30px
  &-info
    @include flex ()
  &-phone
    color: $light
    font-weight: normal
    font-size: 16px
    line-height: 19px
    margin-right: 43px
  &-search
    margin-right: 30px
