.help
  display: flex
  justify-content: space-between
  &-left
    background-color: $dark
    padding-top: 60px
    padding-left: 98px
    padding-bottom: 80px
    padding-right: 60px
    height: 690px
  &-right
    height: 690px
  &-title
    color: $light
    margin-bottom: 20px
    @input title ()
  &-subtitle
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 150%
    color: $light
    max-width: 430px
  &-form
    display: flex
    flex-direction: column
  &-input
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 150%
    color: #7E8386
    padding-bottom: 15px
    padding-top: 35px
    background-color: transparent
    border: none
    border-bottom: 1px solid #45545E
    outline: none
  &-button
    margin-top: 45px
    margin-bottom: 45px
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 140%
    color: $light
    cursor: pointer
    width: 100%
    background-color: #EC5118
    border: none
    padding: 20px 220px
  &-info
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 140%
    color: $light
