.main
  padding-top: 140px
  padding-bottom: 140px
  padding-left: 98px
  &-title
    max-width: 472px
    padding-bottom: 50px
    @include title ()
  &-wrapper
    display: flex
  &-text
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 150%
    max-width: 350px
    margin-right: 120px
    @include roboto ()
    &:first-child
      padding-bottom: 30px
